.try-api-sidebar
  .try-api-sidebar-header
    b>
      = @project.name
    | API
  .try-api-sidebar-menu-container#tryApiScrollspy
    .try-api-sidebar-menu
      - index = 0
      - @project.categories.each do |category|
        h5.try-api-sidebar-menu-heading
          = category.title
        ul.try-api-sidebar-menu-items.nav
          - category.menu_items.each do |item|
            li.try-api-sidebar-menu-item
              a href="#section#{ index += 1 }"
                = item.title
              - if item.second_level_menu_items.any?
                ul.second-level-menu-items.nav
                  - item.second_level_menu_items.each do |second_level_menu_item|
                    li
                      a href="#section#{ index += 1 }"
                        = second_level_menu_item.title

.try-api-container
  .row.method.is-flex
    .col-md-6.method-try
      h2.method-try-heading
        = @project.name
    .col-md-6.method-example
      | API endpoint
      .method-example-code
        = @project.endpoint
  - index = 0
  - @project.categories.each do |category|
    - if category.visible
      .row.method.is-flex
        .col-md-12.method-try
          h2.method-try-heading
            = category.title
    - category.menu_items.each do |menu_item|
      .row.method.is-flex id="section#{ index += 1 }"
        .col-md-12.method-try
          h3
            = menu_item.title
          = menu_item.description
          = raw menu_item.html
          ul.second-level-menu-items
      - menu_item.second_level_menu_items.each do |method|
        .row.method.is-flex id="section#{ index += 1 }"
          .col-md-6.method-try
            h4
              = method.title
            h4
              .label.label-info>
                = method.method
              = method.local_path
            p
              = raw method.description

            - unless method.headers.blank?
              label
                | Headers
              - method.headers.each_with_index do |header, i|
                .row.parameter
                  .col-md-3.text-right
                    b
                      = header.name
                  .col-md-9
                    - ng_model = header.global ? "global_headers['#{ header.name }']" : "headers[#{ index }][#{ i }]"
                    input.form-control type="text" ng-model="#{ ng_model }"
                    .text-muted.small
                      = raw header.description
            - unless method.parameters.blank?
              label
                | Parameters
              - method.parameters.each_with_index do |parameter, i|
                .row.parameter
                  .col-md-3.text-right
                    b
                      = parameter.name
                    .text-muted
                      .label.label-warning
                        = parameter.type
                  .col-md-9
                    - case parameter.type
                      - when 'string'
                        input.form-control type="text" ng-model="params[#{ index }][#{ i }]" placeholder="#{ parameter.required ? 'required' : 'optional' }"
                      - else
                        input.form-control type="text" ng-model="params[#{ index }][#{ i }]" placeholder="#{ parameter.required ? 'required' : 'optional' }"
                    .text-muted.small
                      = raw parameter.description
            br
            .text-right.progress-demo
              button.btn.btn-success.ladda-button ng-click="submitForm#{ index }()" ladda="formPending#{ index }" data-color="mint" data-style="expand-right" data-size="s"
                span.lada-label
                  | Try it
                span.ladda-spinner
                .ladda-progress style="width: 101px"
            br
            .method-example-code id="response#{ index }" ng-show="response#{ index }"
              .label
                | Status code:
                span< ng-class="getStatusCodeClass(response#{ index }.status)"
                  | {{ response#{ index }.status }}
              br
              .label
                | Data:
              div hljs=true hljs-language="json" hljs-source= "response#{ index }.data"
              br
              .label
                | Headers:
              div hljs=true hljs-language="json" hljs-source= "response#{ index }.headers"

          .col-md-6.method-example
            h1
              | Example responses
            - method.example_responses.each do |example|
              .response
                span.label> class="label-#{ example.color }"
                  = example.code
                = example.description.to_s.humanize
              pre
                code class="#{ example.type }"
                  = example.response
  .row.method.is-flex
    .col-md-6.method-try

    .col-md-6.method-example
      .text-right
        strong
          | Copyright&nbsp;PettersonApps © 2016