.try-api-sidebar
  .try-api-sidebar-header
    b>
      = @project.name
    | API
  .try-api-sidebar-menu-container#tryApiScrollspy
    .try-api-sidebar-menu
      - index = 0
      - @project.categories.each do |category|
        h5.try-api-sidebar-menu-heading
          = category.title
        ul.try-api-sidebar-menu-items.nav
          - category.menu_items.each do |item|
            li.try-api-sidebar-menu-item
              a href="#section#{ index += 1 }"
                = item.title
              - if item.second_level_menu_items.any?
                ul.second-level-menu-items.nav
                  - item.second_level_menu_items.each do |second_level_menu_item|
                    li
                      a href="#section#{ index += 1 }"
                        = second_level_menu_item.title

.try-api-container
  .row.method.is-flex
    .col-md-6.method-try
      h2.method-try-heading
        = @project.name
    .col-md-6.method-example
      | API endpoint
      .method-example-code
        = @project.endpoint
  - index = 0
  - @project.categories.each do |category|
    .row.method.is-flex
      .col-md-6.method-try
        h2.method-try-heading
          = category.title
      .col-md-6.method-example
    - category.menu_items.each do |menu_item|
      .row.method.is-flex id="section#{ index += 1 }"
        .col-md-6.method-try
          h3
            = menu_item.title
          = menu_item.description
          = raw menu_item.html
          ul.second-level-menu-items
        .col-md-6.method-example
      - menu_item.second_level_menu_items.each do |second_level_menu_item|
        .row.method.is-flex id="section#{ index += 1 }"
          .col-md-6.method-try
            h4
              = second_level_menu_item.title
            = second_level_menu_item.inspect
          .col-md-6.method-example
            h1
              | Example responses
            - second_level_menu_item.example_responses.each do |example|
              .response
                span.label> class="label-#{ example.color }"
                  = example.code
                = example.description.to_s.humanize
              pre
                code class="#{ example.type }"
                  = example.response