.try-api-sidebar
  .try-api-sidebar-header
    b>
      = @project.name
    | API
  .try-api-sidebar-menu-container
    .try-api-sidebar-menu
      - @project.categories.each do |category|
        h5.try-api-sidebar-menu-heading
          = category.title
        ul.try-api-sidebar-menu-items
          - category.menu_items.each do |item|
            li.try-api-sidebar-menu-item
              a href="#account"
                = item.title
              <ul class="sidebar-nav-items loaded" data-height="224">
                <li><a class="sidebar-nav-item" href="#account_object">The account object</a></li>
                <li><a class="sidebar-nav-item" href="#create_account">Create an account</a></li>
                <li><a class="sidebar-nav-item" href="#retrieve_account">Retrieve account details</a></li>
                <li><a class="sidebar-nav-item" href="#update_account">Update an account</a></li>
                <li><a class="sidebar-nav-item" href="#delete_account">Delete an account</a></li>
                <li><a class="sidebar-nav-item" href="#reject_account">Reject an account</a></li>
                <li><a class="sidebar-nav-item" href="#list_accounts">List all connected accounts</a></li>
              </ul>

.try-api-container
  - @project.categories.each do |category|
    .method
      .method-try
        h2.method-try-heading
          = category.title

        = category.menu_items
      .method-example
        = @project.inspect